spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/registerservice_db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=cn.csschpws.model
mybatis.mapper-locations=classpath:cn/csschpws/mapper/*.xml
